# InventoryManagementSystem

./: InventoryManagementSystem.csproj  Program.cs
.github/workflows/: main_studentapp-69.yml
Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250216035554_InitialCreate.Designer.cs  20250216035554_InitialCreate.cs  20250412063931_RenameDbSetsToPlural.Designer.cs  20250412063931_RenameDbSetsToPlural.cs  20250412204403_InitialIdentitySetup.Designer.cs  20250412204403_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  CreateOrderViewModel.cs  ForgotPasswordViewModel.cs  Order.cs  OrderItemViewModel.cs  Product.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Admin/: Dashboard.cshtml
Views/Error/: 404.cshtml  500.cshtml  Error.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Index.cshtml  Summary.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  List.cshtml  Summary.cshtml  _DeleteConfirmPartial.cshtml  _EditModalPartial.cshtml  _ProductListPartial.cshtml
Views/Shared/: _Layout.cshtml
Views/UserManagement/: Index.cshtml
(+4 files in other folders)
